<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d787c8b3c14033b95df353b01b3f8d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ModelTierraSanta.Fundo" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ModelTierraSanta.Lote" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ModelTierraSanta.FK_LOTE_FINCA" />
        <EntityTypeShape EntityType="ModelTierraSanta.TablaActividades" Width="1.5" PointX="6.25" PointY="1.375" />
        <EntityTypeShape EntityType="ModelTierraSanta.TablaCultivos" Width="1.5" PointX="4" PointY="5.375" />
        <AssociationConnector Association="ModelTierraSanta.FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS" />
        <EntityTypeShape EntityType="ModelTierraSanta.Cultivo" Width="2.25" PointX="6.25" PointY="5.375" />
        <EntityTypeShape EntityType="ModelTierraSanta.PlantillaCultivoCabecera" Width="2.25" PointX="6.25" PointY="9.75" />
        <AssociationConnector Association="ModelTierraSanta.FK_CULTIVO_TABLA_CULTIVOS" />
        <EntityTypeShape EntityType="ModelTierraSanta.PlantillaCultivoDetalle" Width="1.875" PointX="9.25" PointY="5.375" />
        <AssociationConnector Association="ModelTierraSanta.FK_PLANTILLASDETALLE_PLANTILLASCABECERA" />
        <AssociationConnector Association="ModelTierraSanta.FK_PLANTILLASDETALLE_TABLAACTIVIDADES" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>