<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d787c8b3c14033b95df353b01b3f8d" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ModelTierraSanta.CuentaContable" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ModelTierraSanta.Cultivo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelTierraSanta.Empresa" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ModelTierraSanta.Fundo" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="ModelTierraSanta.Lote" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="ModelTierraSanta.ParametroGenerales" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelTierraSanta.PlantillaCultivoCabecera" Width="2.375" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ModelTierraSanta.PlantillaCultivoDetalle" Width="2" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ModelTierraSanta.sysdiagrams" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="ModelTierraSanta.TablaActividades" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ModelTierraSanta.TablaCultivos" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ModelTierraSanta.TablaGenerales" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="ModelTierraSanta.Ubicaciones" Width="1.5" PointX="8.75" PointY="9.75" />
        <AssociationConnector Association="ModelTierraSanta.FK_LOTE_FINCA" />
        <AssociationConnector Association="ModelTierraSanta.FK_PLANTILLADETALLE_PLANTILLACABECERA" />
        <AssociationConnector Association="ModelTierraSanta.FK_PLANTILLADETALLE_ACTIVIDADES" />
        <AssociationConnector Association="ModelTierraSanta.FK_ACTIVIDADES_TABLACULTIVOS" />
        <AssociationConnector Association="ModelTierraSanta.FK_TablaActividades_TablaActividades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>