<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d787c8b3c14033b95df353b01b3f8d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ModelTierraSanta.CULTIVOS" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTierraSanta.FINCAS" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTierraSanta.LOTES" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTierraSanta.PLANTILLAS_CULTIVOS" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTierraSanta.TABLAS_ACTIVIDADES" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTierraSanta.TABLAS_CULTIVOS" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ModelTierraSanta.FK_CULTIVO_TABLA_CULTIVOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelTierraSanta.FK_LOTE_FINCA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelTierraSanta.FK_PLANTILLAS_CULTIVOS_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelTierraSanta.FK_PLANTILLAS_CULTIVOS_TABLAS_CULTIVOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelTierraSanta.FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelTierraSanta.EMPRESAS" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModelTierraSanta.CUENTAS_CONTABLES" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModelTierraSanta.PARAMETROS_GENERALES" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>