<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9D8B6E_tierrasantaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CuentaContable">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idcuenta" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idcuenta" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="cuenta" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="cuentaanterior" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fechacambio" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="resultado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ctacargo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="ctaabono" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="porcentajecargo" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="porcentajeabono" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="idespecial" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idrendicion" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="iddetalle" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="idunegocio" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="idgrupo" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Cultivo">
    <Key>
      <PropertyRef Name="idcultivo" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idfundo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idlote" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="idcultivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtablacultivos" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="idplantilla" Type="int" Nullable="false" />
    <Property Name="area" Type="decimal" Precision="10" Scale="2" />
    <Property Name="fechainicio" Type="datetime" Nullable="false" />
    <Property Name="fechafin" Type="datetime" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="CultivoDetalle">
    <Key>
      <PropertyRef Name="idcultivodetalle" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="idcultivo" Type="int" Nullable="false" />
    <Property Name="idcultivodetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idactividad" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fechallenado" Type="datetime" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="idempresa" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idubicacion" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idpersoneria" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idregimen" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idtipo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idmoneda" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idcomision" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="control" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="parametros" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ruc" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="razonsocial" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Abreviatura" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="fechainicio" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fechacambio" Type="datetime" />
    <Property Name="logotipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fondo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fundo">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfundo" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idfundo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfundo" />
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idfundo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idlote" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="ParametroGenerales">
    <Key>
      <PropertyRef Name="idparametro" />
      <PropertyRef Name="idcodigo" />
      <PropertyRef Name="idtipo" />
      <PropertyRef Name="periodo" />
    </Key>
    <Property Name="idparametro" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="idcodigo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idtipo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="periodo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idconcepto" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="porcentaje" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fechacambio" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="maximo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="minimo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PlantillaCultivoCabecera">
    <Key>
      <PropertyRef Name="idplantilla" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idplantilla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="PlantillaCultivoDetalle">
    <Key>
      <PropertyRef Name="idplantilladetalle" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idplantilla" Type="int" Nullable="false" />
    <Property Name="idplantilladetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idactividad" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TablaActividades">
    <Key>
      <PropertyRef Name="idactividades" />
    </Key>
    <Property Name="idactividades" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idparent" Type="int" />
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="abreviatura" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="unimedida" Type="int" Nullable="false" />
    <Property Name="costo1" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
    <Property Name="prorrateo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TablaCultivos">
    <Key>
      <PropertyRef Name="pktablacultivos" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="pktablacultivos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcodigo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="abreviatura" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="valornum" Type="decimal" Precision="26" Scale="6" Nullable="false" />
    <Property Name="valorchar" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="TablaGenerales">
    <Key>
      <PropertyRef Name="idcodigo" />
    </Key>
    <Property Name="idcodigo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="abreviatura" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="valornum" Type="decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="valorchar" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fechacambio" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Ubicaciones">
    <Key>
      <PropertyRef Name="idubicacion" />
    </Key>
    <Property Name="idubicacion" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ubicacion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fechacambio" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="EsAdministrador" Type="bit" Nullable="false" />
    <Property Name="Creado" Type="datetime" />
    <Property Name="Modificado" Type="datetime" />
  </EntityType>
  <Association Name="FK_CULTIVO_FUNDO">
    <End Role="Fundo" Type="Self.Fundo" Multiplicity="1" />
    <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fundo">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Principal>
      <Dependent Role="Cultivo">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CULTIVO_LOTE">
    <End Role="Lote" Type="Self.Lote" Multiplicity="1" />
    <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
        <PropertyRef Name="idlote" />
      </Principal>
      <Dependent Role="Cultivo">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
        <PropertyRef Name="idlote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CULTIVO_PLANTILLA">
    <End Role="PlantillaCultivoCabecera" Type="Self.PlantillaCultivoCabecera" Multiplicity="1" />
    <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantillaCultivoCabecera">
        <PropertyRef Name="idplantilla" />
      </Principal>
      <Dependent Role="Cultivo">
        <PropertyRef Name="idplantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CULTIVO_TABLACULTIVOS">
    <End Role="TablaCultivos" Type="Self.TablaCultivos" Multiplicity="1" />
    <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaCultivos">
        <PropertyRef Name="pktablacultivos" />
      </Principal>
      <Dependent Role="Cultivo">
        <PropertyRef Name="idtablacultivos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CULTIVODETALLE_ACTIVIDAD">
    <End Role="TablaActividades" Type="Self.TablaActividades" Multiplicity="1" />
    <End Role="CultivoDetalle" Type="Self.CultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaActividades">
        <PropertyRef Name="idactividades" />
      </Principal>
      <Dependent Role="CultivoDetalle">
        <PropertyRef Name="idactividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CULTIVODETALLE_CULTIVO">
    <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="1" />
    <End Role="CultivoDetalle" Type="Self.CultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultivo">
        <PropertyRef Name="idcultivo" />
      </Principal>
      <Dependent Role="CultivoDetalle">
        <PropertyRef Name="idcultivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOTE_FINCA">
    <End Role="Fundo" Type="Self.Fundo" Multiplicity="1" />
    <End Role="Lote" Type="Self.Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fundo">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Principal>
      <Dependent Role="Lote">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTILLADETALLE_ACTIVIDADES">
    <End Role="TablaActividades" Type="Self.TablaActividades" Multiplicity="1" />
    <End Role="PlantillaCultivoDetalle" Type="Self.PlantillaCultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaActividades">
        <PropertyRef Name="idactividades" />
      </Principal>
      <Dependent Role="PlantillaCultivoDetalle">
        <PropertyRef Name="idactividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTILLADETALLE_PLANTILLACABECERA">
    <End Role="PlantillaCultivoCabecera" Type="Self.PlantillaCultivoCabecera" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlantillaCultivoDetalle" Type="Self.PlantillaCultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantillaCultivoCabecera">
        <PropertyRef Name="idplantilla" />
      </Principal>
      <Dependent Role="PlantillaCultivoDetalle">
        <PropertyRef Name="idplantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TablaActividades_TablaActividades">
    <End Role="TablaActividades" Type="Self.TablaActividades" Multiplicity="0..1" />
    <End Role="TablaActividades1" Type="Self.TablaActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaActividades">
        <PropertyRef Name="idactividades" />
      </Principal>
      <Dependent Role="TablaActividades1">
        <PropertyRef Name="idparent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9D8B6E_tierrasantaModelStoreContainer">
    <EntitySet Name="CuentaContable" EntityType="Self.CuentaContable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cultivo" EntityType="Self.Cultivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CultivoDetalle" EntityType="Self.CultivoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fundo" EntityType="Self.Fundo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lote" EntityType="Self.Lote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroGenerales" EntityType="Self.ParametroGenerales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlantillaCultivoCabecera" EntityType="Self.PlantillaCultivoCabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlantillaCultivoDetalle" EntityType="Self.PlantillaCultivoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablaActividades" EntityType="Self.TablaActividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablaCultivos" EntityType="Self.TablaCultivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablaGenerales" EntityType="Self.TablaGenerales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicaciones" EntityType="Self.Ubicaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CULTIVO_FUNDO" Association="Self.FK_CULTIVO_FUNDO">
      <End Role="Fundo" EntitySet="Fundo" />
      <End Role="Cultivo" EntitySet="Cultivo" />
    </AssociationSet>
    <AssociationSet Name="FK_CULTIVO_LOTE" Association="Self.FK_CULTIVO_LOTE">
      <End Role="Lote" EntitySet="Lote" />
      <End Role="Cultivo" EntitySet="Cultivo" />
    </AssociationSet>
    <AssociationSet Name="FK_CULTIVO_PLANTILLA" Association="Self.FK_CULTIVO_PLANTILLA">
      <End Role="PlantillaCultivoCabecera" EntitySet="PlantillaCultivoCabecera" />
      <End Role="Cultivo" EntitySet="Cultivo" />
    </AssociationSet>
    <AssociationSet Name="FK_CULTIVO_TABLACULTIVOS" Association="Self.FK_CULTIVO_TABLACULTIVOS">
      <End Role="TablaCultivos" EntitySet="TablaCultivos" />
      <End Role="Cultivo" EntitySet="Cultivo" />
    </AssociationSet>
    <AssociationSet Name="FK_CULTIVODETALLE_ACTIVIDAD" Association="Self.FK_CULTIVODETALLE_ACTIVIDAD">
      <End Role="TablaActividades" EntitySet="TablaActividades" />
      <End Role="CultivoDetalle" EntitySet="CultivoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_CULTIVODETALLE_CULTIVO" Association="Self.FK_CULTIVODETALLE_CULTIVO">
      <End Role="Cultivo" EntitySet="Cultivo" />
      <End Role="CultivoDetalle" EntitySet="CultivoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_LOTE_FINCA" Association="Self.FK_LOTE_FINCA">
      <End Role="Fundo" EntitySet="Fundo" />
      <End Role="Lote" EntitySet="Lote" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTILLADETALLE_ACTIVIDADES" Association="Self.FK_PLANTILLADETALLE_ACTIVIDADES">
      <End Role="TablaActividades" EntitySet="TablaActividades" />
      <End Role="PlantillaCultivoDetalle" EntitySet="PlantillaCultivoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTILLADETALLE_PLANTILLACABECERA" Association="Self.FK_PLANTILLADETALLE_PLANTILLACABECERA">
      <End Role="PlantillaCultivoCabecera" EntitySet="PlantillaCultivoCabecera" />
      <End Role="PlantillaCultivoDetalle" EntitySet="PlantillaCultivoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_TablaActividades_TablaActividades" Association="Self.FK_TablaActividades_TablaActividades">
      <End Role="TablaActividades" EntitySet="TablaActividades" />
      <End Role="TablaActividades1" EntitySet="TablaActividades" />
    </AssociationSet>
  </EntityContainer>
</Schema>