<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "Detalle";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}



<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title"><#= ViewDataTypeShortName #></h3>
                </div>
                <div class="box-body">
				    <dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <dt>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd>
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
        </dd>

<#
    }
}
#>
     </dl>
<div class="form-group">
                        <div class="col-md-offset-2 col-md-10">

	<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
    @Html.ActionLink("Edita", "Edit", new { id = Model.<#= pkName #> }, new { @class = "btn btn-primary"})
    @Html.ActionLink("Cancelar", "Index", null, new { @class = "btn btn-default"})
<#
} else {
#>
    @Html.ActionLink("Edita", "Edit", new { /* id = Model.PrimaryKey */ }, new { @class = "btn btn-primary"})
    @Html.ActionLink("Cancelar", "Index",null , new { @class = "btn btn-default"})
<#
}
#>
               
                           
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</section>




<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>