<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTierraSanta.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cultivo">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfinca" />
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idfinca" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idlote" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="idcodigo" Type="char" MaxLength="6" />
    <Property Name="area" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fechainicio" Type="datetime" Nullable="false" />
    <Property Name="fechafin" Type="datetime" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="Fundo">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfundo" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idfundo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfundo" />
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idfundo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idlote" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="PlantillaCultivoCabecera">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idplantilla" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idplantilla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="PlantillaCultivoDetalle">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idplantilla" />
      <PropertyRef Name="idactividad" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idplantilla" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="idactividad" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="TablaActividades">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idactividad" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idactividad" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="abreviatura" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="unimedida" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="costo1" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <EntityType Name="TablaCultivos">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idcodigo" />
    </Key>
    <Property Name="idempresa" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idcodigo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idusuario" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="abreviatura" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="valornum" Type="decimal" Precision="26" Scale="6" Nullable="false" />
    <Property Name="valorchar" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Nullable="false" />
    <Property Name="fechacambio" Type="datetime" />
  </EntityType>
  <Association Name="FK_CULTIVO_TABLA_CULTIVOS">
    <End Role="TablaCultivos" Type="Self.TablaCultivos" Multiplicity="0..1" />
    <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaCultivos">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Principal>
      <Dependent Role="Cultivo">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOTE_FINCA">
    <End Role="Fundo" Type="Self.Fundo" Multiplicity="1" />
    <End Role="Lote" Type="Self.Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fundo">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Principal>
      <Dependent Role="Lote">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTILLASDETALLE_PLANTILLASCABECERA">
    <End Role="PlantillaCultivoCabecera" Type="Self.PlantillaCultivoCabecera" Multiplicity="1" />
    <End Role="PlantillaCultivoDetalle" Type="Self.PlantillaCultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantillaCultivoCabecera">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idplantilla" />
      </Principal>
      <Dependent Role="PlantillaCultivoDetalle">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idplantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTILLASDETALLE_TABLAACTIVIDADES">
    <End Role="TablaActividades" Type="Self.TablaActividades" Multiplicity="1" />
    <End Role="PlantillaCultivoDetalle" Type="Self.PlantillaCultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaActividades">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idactividad" />
      </Principal>
      <Dependent Role="PlantillaCultivoDetalle">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idactividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS">
    <End Role="TablaCultivos" Type="Self.TablaCultivos" Multiplicity="1" />
    <End Role="TablaActividades" Type="Self.TablaActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaCultivos">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Principal>
      <Dependent Role="TablaActividades">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="unimedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelTierraSantaStoreContainer">
    <EntitySet Name="Cultivo" EntityType="Self.Cultivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fundo" EntityType="Self.Fundo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lote" EntityType="Self.Lote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlantillaCultivoCabecera" EntityType="Self.PlantillaCultivoCabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlantillaCultivoDetalle" EntityType="Self.PlantillaCultivoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablaActividades" EntityType="Self.TablaActividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablaCultivos" EntityType="Self.TablaCultivos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CULTIVO_TABLA_CULTIVOS" Association="Self.FK_CULTIVO_TABLA_CULTIVOS">
      <End Role="TablaCultivos" EntitySet="TablaCultivos" />
      <End Role="Cultivo" EntitySet="Cultivo" />
    </AssociationSet>
    <AssociationSet Name="FK_LOTE_FINCA" Association="Self.FK_LOTE_FINCA">
      <End Role="Fundo" EntitySet="Fundo" />
      <End Role="Lote" EntitySet="Lote" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTILLASDETALLE_PLANTILLASCABECERA" Association="Self.FK_PLANTILLASDETALLE_PLANTILLASCABECERA">
      <End Role="PlantillaCultivoCabecera" EntitySet="PlantillaCultivoCabecera" />
      <End Role="PlantillaCultivoDetalle" EntitySet="PlantillaCultivoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTILLASDETALLE_TABLAACTIVIDADES" Association="Self.FK_PLANTILLASDETALLE_TABLAACTIVIDADES">
      <End Role="TablaActividades" EntitySet="TablaActividades" />
      <End Role="PlantillaCultivoDetalle" EntitySet="PlantillaCultivoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS" Association="Self.FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS">
      <End Role="TablaCultivos" EntitySet="TablaCultivos" />
      <End Role="TablaActividades" EntitySet="TablaActividades" />
    </AssociationSet>
  </EntityContainer>
</Schema>