<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTierraSanta" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CULTIVOS">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfinca" />
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idempresa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idfinca" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idlote" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idusuario" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idcodigo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="area" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fechainicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechafin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TABLAS_CULTIVOS" Relationship="Self.FK_CULTIVO_TABLA_CULTIVOS" FromRole="CULTIVOS" ToRole="TABLAS_CULTIVOS" />
  </EntityType>
  <EntityType Name="FINCAS">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfinca" />
    </Key>
    <Property Name="idempresa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idfinca" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idusuario" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LOTES" Relationship="Self.FK_LOTE_FINCA" FromRole="FINCAS" ToRole="LOTES" />
  </EntityType>
  <EntityType Name="LOTES">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfinca" />
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idempresa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idfinca" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idlote" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idusuario" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="area" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FINCAS" Relationship="Self.FK_LOTE_FINCA" FromRole="LOTES" ToRole="FINCAS" />
  </EntityType>
  <EntityType Name="PLANTILLAS_CULTIVOS">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idplantilla" />
    </Key>
    <Property Name="idempresa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idplantilla" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idcodigo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idusuario" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idactividad" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TABLAS_ACTIVIDADES" Relationship="Self.FK_PLANTILLAS_CULTIVOS_ACTIVIDAD" FromRole="PLANTILLAS_CULTIVOS" ToRole="TABLAS_ACTIVIDADES" />
    <NavigationProperty Name="TABLAS_CULTIVOS" Relationship="Self.FK_PLANTILLAS_CULTIVOS_TABLAS_CULTIVOS" FromRole="PLANTILLAS_CULTIVOS" ToRole="TABLAS_CULTIVOS" />
  </EntityType>
  <EntityType Name="TABLAS_ACTIVIDADES">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idactividad" />
    </Key>
    <Property Name="idempresa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idactividad" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idusuario" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="abreviatura" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unimedida" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="costo1" Type="Decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PLANTILLAS_CULTIVOS" Relationship="Self.FK_PLANTILLAS_CULTIVOS_ACTIVIDAD" FromRole="TABLAS_ACTIVIDADES" ToRole="PLANTILLAS_CULTIVOS" />
    <NavigationProperty Name="TABLAS_CULTIVOS" Relationship="Self.FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS" FromRole="TABLAS_ACTIVIDADES" ToRole="TABLAS_CULTIVOS" />
  </EntityType>
  <EntityType Name="TABLAS_CULTIVOS">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idcodigo" />
    </Key>
    <Property Name="idempresa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idcodigo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idusuario" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="abreviatura" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valornum" Type="Decimal" Precision="26" Scale="6" Nullable="false" />
    <Property Name="valorchar" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CULTIVOS" Relationship="Self.FK_CULTIVO_TABLA_CULTIVOS" FromRole="TABLAS_CULTIVOS" ToRole="CULTIVOS" />
    <NavigationProperty Name="PLANTILLAS_CULTIVOS" Relationship="Self.FK_PLANTILLAS_CULTIVOS_TABLAS_CULTIVOS" FromRole="TABLAS_CULTIVOS" ToRole="PLANTILLAS_CULTIVOS" />
    <NavigationProperty Name="TABLAS_ACTIVIDADES" Relationship="Self.FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS" FromRole="TABLAS_CULTIVOS" ToRole="TABLAS_ACTIVIDADES" />
  </EntityType>
  <Association Name="FK_CULTIVO_TABLA_CULTIVOS">
    <End Role="TABLAS_CULTIVOS" Type="Self.TABLAS_CULTIVOS" Multiplicity="0..1" />
    <End Role="CULTIVOS" Type="Self.CULTIVOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLAS_CULTIVOS">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Principal>
      <Dependent Role="CULTIVOS">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOTE_FINCA">
    <End Role="FINCAS" Type="Self.FINCAS" Multiplicity="1" />
    <End Role="LOTES" Type="Self.LOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FINCAS">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfinca" />
      </Principal>
      <Dependent Role="LOTES">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfinca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTILLAS_CULTIVOS_ACTIVIDAD">
    <End Role="TABLAS_ACTIVIDADES" Type="Self.TABLAS_ACTIVIDADES" Multiplicity="1" />
    <End Role="PLANTILLAS_CULTIVOS" Type="Self.PLANTILLAS_CULTIVOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLAS_ACTIVIDADES">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idactividad" />
      </Principal>
      <Dependent Role="PLANTILLAS_CULTIVOS">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idactividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTILLAS_CULTIVOS_TABLAS_CULTIVOS">
    <End Role="TABLAS_CULTIVOS" Type="Self.TABLAS_CULTIVOS" Multiplicity="1" />
    <End Role="PLANTILLAS_CULTIVOS" Type="Self.PLANTILLAS_CULTIVOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLAS_CULTIVOS">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Principal>
      <Dependent Role="PLANTILLAS_CULTIVOS">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS">
    <End Role="TABLAS_CULTIVOS" Type="Self.TABLAS_CULTIVOS" Multiplicity="1" />
    <End Role="TABLAS_ACTIVIDADES" Type="Self.TABLAS_ACTIVIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLAS_CULTIVOS">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Principal>
      <Dependent Role="TABLAS_ACTIVIDADES">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="unimedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesTierraSanta" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CULTIVOS" EntityType="Self.CULTIVOS" />
    <EntitySet Name="FINCAS" EntityType="Self.FINCAS" />
    <EntitySet Name="LOTES" EntityType="Self.LOTES" />
    <EntitySet Name="PLANTILLAS_CULTIVOS" EntityType="Self.PLANTILLAS_CULTIVOS" />
    <EntitySet Name="TABLAS_ACTIVIDADES" EntityType="Self.TABLAS_ACTIVIDADES" />
    <EntitySet Name="TABLAS_CULTIVOS" EntityType="Self.TABLAS_CULTIVOS" />
    <AssociationSet Name="FK_CULTIVO_TABLA_CULTIVOS" Association="Self.FK_CULTIVO_TABLA_CULTIVOS">
      <End Role="TABLAS_CULTIVOS" EntitySet="TABLAS_CULTIVOS" />
      <End Role="CULTIVOS" EntitySet="CULTIVOS" />
    </AssociationSet>
    <AssociationSet Name="FK_LOTE_FINCA" Association="Self.FK_LOTE_FINCA">
      <End Role="FINCAS" EntitySet="FINCAS" />
      <End Role="LOTES" EntitySet="LOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTILLAS_CULTIVOS_ACTIVIDAD" Association="Self.FK_PLANTILLAS_CULTIVOS_ACTIVIDAD">
      <End Role="TABLAS_ACTIVIDADES" EntitySet="TABLAS_ACTIVIDADES" />
      <End Role="PLANTILLAS_CULTIVOS" EntitySet="PLANTILLAS_CULTIVOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTILLAS_CULTIVOS_TABLAS_CULTIVOS" Association="Self.FK_PLANTILLAS_CULTIVOS_TABLAS_CULTIVOS">
      <End Role="TABLAS_CULTIVOS" EntitySet="TABLAS_CULTIVOS" />
      <End Role="PLANTILLAS_CULTIVOS" EntitySet="PLANTILLAS_CULTIVOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS" Association="Self.FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS">
      <End Role="TABLAS_CULTIVOS" EntitySet="TABLAS_CULTIVOS" />
      <End Role="TABLAS_ACTIVIDADES" EntitySet="TABLAS_ACTIVIDADES" />
    </AssociationSet>
    <EntitySet Name="EMPRESAS" EntityType="ModelTierraSanta.EMPRESAS" />
    <EntitySet Name="CUENTAS_CONTABLES" EntityType="ModelTierraSanta.CUENTAS_CONTABLES" />
    <EntitySet Name="PARAMETROS_GENERALES" EntityType="ModelTierraSanta.PARAMETROS_GENERALES" />
  </EntityContainer>
  <EntityType Name="EMPRESAS">
    <Key>
      <PropertyRef Name="idempresa" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idubicacion" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="idpersoneria" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idregimen" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idtipo" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idmoneda" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idcomision" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="control" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="parametros" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ruc" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="razonsocial" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Abreviatura" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="fechainicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechacambio" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="logotipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fondo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CUENTAS_CONTABLES">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idcuenta" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idcuenta" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="cuenta" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cuentaanterior" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechacambio" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="resultado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ctacargo" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ctaabono" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="porcentajecargo" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="porcentajeabono" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="idespecial" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idrendicion" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="iddetalle" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="idunegocio" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="idgrupo" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="PARAMETROS_GENERALES">
    <Key>
      <PropertyRef Name="idparametro" />
      <PropertyRef Name="idcodigo" />
      <PropertyRef Name="idtipo" />
      <PropertyRef Name="periodo" />
    </Key>
    <Property Name="idparametro" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="idcodigo" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idtipo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="idconcepto" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="monto" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="porcentaje" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechacambio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maximo" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="minimo" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
  </EntityType>
</Schema>