<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelTierraSantaStoreContainer" CdmEntityContainer="EntitiesTierraSanta">
    <EntitySetMapping Name="CuentaContable">
      <EntityTypeMapping TypeName="ModelTierraSanta.CuentaContable">
        <MappingFragment StoreEntitySet="CuentaContable">
          <ScalarProperty Name="idgrupo" ColumnName="idgrupo" />
          <ScalarProperty Name="idunegocio" ColumnName="idunegocio" />
          <ScalarProperty Name="iddetalle" ColumnName="iddetalle" />
          <ScalarProperty Name="idrendicion" ColumnName="idrendicion" />
          <ScalarProperty Name="idespecial" ColumnName="idespecial" />
          <ScalarProperty Name="porcentajeabono" ColumnName="porcentajeabono" />
          <ScalarProperty Name="porcentajecargo" ColumnName="porcentajecargo" />
          <ScalarProperty Name="ctaabono" ColumnName="ctaabono" />
          <ScalarProperty Name="ctacargo" ColumnName="ctacargo" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cuentaanterior" ColumnName="cuentaanterior" />
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idcuenta" ColumnName="idcuenta" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cultivo">
      <EntityTypeMapping TypeName="ModelTierraSanta.Cultivo">
        <MappingFragment StoreEntitySet="Cultivo">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechafin" ColumnName="fechafin" />
          <ScalarProperty Name="fechainicio" ColumnName="fechainicio" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="idfinca" ColumnName="idfinca" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="ModelTierraSanta.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="fondo" ColumnName="fondo" />
          <ScalarProperty Name="logotipo" ColumnName="logotipo" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechainicio" ColumnName="fechainicio" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="razonsocial" ColumnName="razonsocial" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="parametros" ColumnName="parametros" />
          <ScalarProperty Name="control" ColumnName="control" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idcomision" ColumnName="idcomision" />
          <ScalarProperty Name="idmoneda" ColumnName="idmoneda" />
          <ScalarProperty Name="idtipo" ColumnName="idtipo" />
          <ScalarProperty Name="idregimen" ColumnName="idregimen" />
          <ScalarProperty Name="idpersoneria" ColumnName="idpersoneria" />
          <ScalarProperty Name="idubicacion" ColumnName="idubicacion" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fundo">
      <EntityTypeMapping TypeName="ModelTierraSanta.Fundo">
        <MappingFragment StoreEntitySet="Fundo">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idfundo" ColumnName="idfundo" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lote">
      <EntityTypeMapping TypeName="ModelTierraSanta.Lote">
        <MappingFragment StoreEntitySet="Lote">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="idfundo" ColumnName="idfundo" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametroGenerales">
      <EntityTypeMapping TypeName="ModelTierraSanta.ParametroGenerales">
        <MappingFragment StoreEntitySet="ParametroGenerales">
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="maximo" ColumnName="maximo" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="idconcepto" ColumnName="idconcepto" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="idtipo" ColumnName="idtipo" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
          <ScalarProperty Name="idparametro" ColumnName="idparametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlantillaCultivoCabecera">
      <EntityTypeMapping TypeName="ModelTierraSanta.PlantillaCultivoCabecera">
        <MappingFragment StoreEntitySet="PlantillaCultivoCabecera">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlantillaCultivoDetalle">
      <EntityTypeMapping TypeName="ModelTierraSanta.PlantillaCultivoDetalle">
        <MappingFragment StoreEntitySet="PlantillaCultivoDetalle">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="idplantilladetalle" ColumnName="idplantilladetalle" />
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelTierraSanta.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablaActividades">
      <EntityTypeMapping TypeName="ModelTierraSanta.TablaActividades">
        <MappingFragment StoreEntitySet="TablaActividades">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="costo1" ColumnName="costo1" />
          <ScalarProperty Name="unimedida" ColumnName="unimedida" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
          <ScalarProperty Name="idparent" ColumnName="idparent" />
          <ScalarProperty Name="idactividades" ColumnName="idactividades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablaCultivos">
      <EntityTypeMapping TypeName="ModelTierraSanta.TablaCultivos">
        <MappingFragment StoreEntitySet="TablaCultivos">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="valorchar" ColumnName="valorchar" />
          <ScalarProperty Name="valornum" ColumnName="valornum" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
          <ScalarProperty Name="pktablacultivos" ColumnName="pktablacultivos" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablaGenerales">
      <EntityTypeMapping TypeName="ModelTierraSanta.TablaGenerales">
        <MappingFragment StoreEntitySet="TablaGenerales">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="valorchar" ColumnName="valorchar" />
          <ScalarProperty Name="valornum" ColumnName="valornum" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicaciones">
      <EntityTypeMapping TypeName="ModelTierraSanta.Ubicaciones">
        <MappingFragment StoreEntitySet="Ubicaciones">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idubicacion" ColumnName="idubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>