<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTierraSanta" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesTierraSanta" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fundo" EntityType="ModelTierraSanta.Fundo" />
    <EntitySet Name="Lote" EntityType="ModelTierraSanta.Lote" />
    <AssociationSet Name="FK_LOTE_FINCA" Association="ModelTierraSanta.FK_LOTE_FINCA">
      <End Role="Fundo" EntitySet="Fundo" />
      <End Role="Lote" EntitySet="Lote" />
    </AssociationSet>
    <EntitySet Name="TablaActividades" EntityType="ModelTierraSanta.TablaActividades" />
    <EntitySet Name="TablaCultivos" EntityType="ModelTierraSanta.TablaCultivos" />
    <AssociationSet Name="FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS" Association="ModelTierraSanta.FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS">
      <End Role="TablaCultivos" EntitySet="TablaCultivos" />
      <End Role="TablaActividades" EntitySet="TablaActividades" />
    </AssociationSet>
    <EntitySet Name="Cultivo" EntityType="ModelTierraSanta.Cultivo" />
    <EntitySet Name="PlantillaCultivoCabecera" EntityType="ModelTierraSanta.PlantillaCultivoCabecera" />
    <AssociationSet Name="FK_CULTIVO_TABLA_CULTIVOS" Association="ModelTierraSanta.FK_CULTIVO_TABLA_CULTIVOS">
      <End Role="TablaCultivos" EntitySet="TablaCultivos" />
      <End Role="Cultivo" EntitySet="Cultivo" />
    </AssociationSet>
    <EntitySet Name="PlantillaCultivoDetalle" EntityType="ModelTierraSanta.PlantillaCultivoDetalle" />
    <AssociationSet Name="FK_PLANTILLASDETALLE_PLANTILLASCABECERA" Association="ModelTierraSanta.FK_PLANTILLASDETALLE_PLANTILLASCABECERA">
      <End Role="PlantillaCultivoCabecera" EntitySet="PlantillaCultivoCabecera" />
      <End Role="PlantillaCultivoDetalle" EntitySet="PlantillaCultivoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTILLASDETALLE_TABLAACTIVIDADES" Association="ModelTierraSanta.FK_PLANTILLASDETALLE_TABLAACTIVIDADES">
      <End Role="TablaActividades" EntitySet="TablaActividades" />
      <End Role="PlantillaCultivoDetalle" EntitySet="PlantillaCultivoDetalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Fundo">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfundo" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idfundo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Lote" Relationship="ModelTierraSanta.FK_LOTE_FINCA" FromRole="Fundo" ToRole="Lote" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfundo" />
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idfundo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idlote" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Fundo" Relationship="ModelTierraSanta.FK_LOTE_FINCA" FromRole="Lote" ToRole="Fundo" />
  </EntityType>
  <Association Name="FK_LOTE_FINCA">
    <End Type="ModelTierraSanta.Fundo" Role="Fundo" Multiplicity="1" />
    <End Type="ModelTierraSanta.Lote" Role="Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fundo">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Principal>
      <Dependent Role="Lote">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TablaActividades">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idactividad" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idactividad" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="unimedida" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="costo1" Type="Decimal" Nullable="false" Precision="18" Scale="9" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TablaCultivos" Relationship="ModelTierraSanta.FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS" FromRole="TablaActividades" ToRole="TablaCultivos" />
    <NavigationProperty Name="PlantillaCultivoDetalle" Relationship="ModelTierraSanta.FK_PLANTILLASDETALLE_TABLAACTIVIDADES" FromRole="TablaActividades" ToRole="PlantillaCultivoDetalle" />
  </EntityType>
  <EntityType Name="TablaCultivos">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idcodigo" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idcodigo" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="valornum" Type="Decimal" Nullable="false" Precision="26" Scale="6" />
    <Property Name="valorchar" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TablaActividades" Relationship="ModelTierraSanta.FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS" FromRole="TablaCultivos" ToRole="TablaActividades" />
    <NavigationProperty Name="Cultivo" Relationship="ModelTierraSanta.FK_CULTIVO_TABLA_CULTIVOS" FromRole="TablaCultivos" ToRole="Cultivo" />
  </EntityType>
  <Association Name="FK_TABLAS_ACTIVIDADES_TABLAS_CULTIVOS">
    <End Type="ModelTierraSanta.TablaCultivos" Role="TablaCultivos" Multiplicity="1" />
    <End Type="ModelTierraSanta.TablaActividades" Role="TablaActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaCultivos">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Principal>
      <Dependent Role="TablaActividades">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="unimedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cultivo">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfinca" />
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idfinca" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idlote" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="idcodigo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="area" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="fechainicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechafin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TablaCultivos" Relationship="ModelTierraSanta.FK_CULTIVO_TABLA_CULTIVOS" FromRole="Cultivo" ToRole="TablaCultivos" />
  </EntityType>
  <EntityType Name="PlantillaCultivoCabecera">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idplantilla" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idplantilla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PlantillaCultivoDetalle" Relationship="ModelTierraSanta.FK_PLANTILLASDETALLE_PLANTILLASCABECERA" FromRole="PlantillaCultivoCabecera" ToRole="PlantillaCultivoDetalle" />
  </EntityType>
  <Association Name="FK_CULTIVO_TABLA_CULTIVOS">
    <End Type="ModelTierraSanta.TablaCultivos" Role="TablaCultivos" Multiplicity="0..1" />
    <End Type="ModelTierraSanta.Cultivo" Role="Cultivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaCultivos">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Principal>
      <Dependent Role="Cultivo">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idcodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PlantillaCultivoDetalle">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idplantilla" />
      <PropertyRef Name="idactividad" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idplantilla" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="idactividad" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="9" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PlantillaCultivoCabecera" Relationship="ModelTierraSanta.FK_PLANTILLASDETALLE_PLANTILLASCABECERA" FromRole="PlantillaCultivoDetalle" ToRole="PlantillaCultivoCabecera" />
    <NavigationProperty Name="TablaActividades" Relationship="ModelTierraSanta.FK_PLANTILLASDETALLE_TABLAACTIVIDADES" FromRole="PlantillaCultivoDetalle" ToRole="TablaActividades" />
  </EntityType>
  <Association Name="FK_PLANTILLASDETALLE_PLANTILLASCABECERA">
    <End Type="ModelTierraSanta.PlantillaCultivoCabecera" Role="PlantillaCultivoCabecera" Multiplicity="1" />
    <End Type="ModelTierraSanta.PlantillaCultivoDetalle" Role="PlantillaCultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantillaCultivoCabecera">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idplantilla" />
      </Principal>
      <Dependent Role="PlantillaCultivoDetalle">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idplantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTILLASDETALLE_TABLAACTIVIDADES">
    <End Type="ModelTierraSanta.TablaActividades" Role="TablaActividades" Multiplicity="1" />
    <End Type="ModelTierraSanta.PlantillaCultivoDetalle" Role="PlantillaCultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaActividades">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idactividad" />
      </Principal>
      <Dependent Role="PlantillaCultivoDetalle">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idactividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>