<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelTierraSantaStoreContainer" CdmEntityContainer="EntitiesTierraSanta">
    <EntitySetMapping Name="Fundo">
      <EntityTypeMapping TypeName="ModelTierraSanta.Fundo">
        <MappingFragment StoreEntitySet="Fundo">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idfundo" ColumnName="idfundo" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lote">
      <EntityTypeMapping TypeName="ModelTierraSanta.Lote">
        <MappingFragment StoreEntitySet="Lote">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="idfundo" ColumnName="idfundo" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablaActividades">
      <EntityTypeMapping TypeName="ModelTierraSanta.TablaActividades">
        <MappingFragment StoreEntitySet="TablaActividades">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="costo1" ColumnName="costo1" />
          <ScalarProperty Name="unimedida" ColumnName="unimedida" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablaCultivos">
      <EntityTypeMapping TypeName="ModelTierraSanta.TablaCultivos">
        <MappingFragment StoreEntitySet="TablaCultivos">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="valorchar" ColumnName="valorchar" />
          <ScalarProperty Name="valornum" ColumnName="valornum" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cultivo">
      <EntityTypeMapping TypeName="ModelTierraSanta.Cultivo">
        <MappingFragment StoreEntitySet="Cultivo">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechafin" ColumnName="fechafin" />
          <ScalarProperty Name="fechainicio" ColumnName="fechainicio" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="idfinca" ColumnName="idfinca" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlantillaCultivoCabecera">
      <EntityTypeMapping TypeName="ModelTierraSanta.PlantillaCultivoCabecera">
        <MappingFragment StoreEntitySet="PlantillaCultivoCabecera">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlantillaCultivoDetalle">
      <EntityTypeMapping TypeName="ModelTierraSanta.PlantillaCultivoDetalle">
        <MappingFragment StoreEntitySet="PlantillaCultivoDetalle">
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>