<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelTierraSantaStoreContainer" CdmEntityContainer="EntitiesTierraSanta">
    <EntitySetMapping Name="CULTIVOS">
      <EntityTypeMapping TypeName="ModelTierraSanta.CULTIVOS">
        <MappingFragment StoreEntitySet="CULTIVOS">
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
          <ScalarProperty Name="idfinca" ColumnName="idfinca" />
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="fechainicio" ColumnName="fechainicio" />
          <ScalarProperty Name="fechafin" ColumnName="fechafin" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FINCAS">
      <EntityTypeMapping TypeName="ModelTierraSanta.FINCAS">
        <MappingFragment StoreEntitySet="FINCAS">
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
          <ScalarProperty Name="idfinca" ColumnName="idfinca" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOTES">
      <EntityTypeMapping TypeName="ModelTierraSanta.LOTES">
        <MappingFragment StoreEntitySet="LOTES">
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
          <ScalarProperty Name="idfinca" ColumnName="idfinca" />
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLANTILLAS_CULTIVOS">
      <EntityTypeMapping TypeName="ModelTierraSanta.PLANTILLAS_CULTIVOS">
        <MappingFragment StoreEntitySet="PLANTILLAS_CULTIVOS">
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLAS_ACTIVIDADES">
      <EntityTypeMapping TypeName="ModelTierraSanta.TABLAS_ACTIVIDADES">
        <MappingFragment StoreEntitySet="TABLAS_ACTIVIDADES">
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="unimedida" ColumnName="unimedida" />
          <ScalarProperty Name="costo1" ColumnName="costo1" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLAS_CULTIVOS">
      <EntityTypeMapping TypeName="ModelTierraSanta.TABLAS_CULTIVOS">
        <MappingFragment StoreEntitySet="TABLAS_CULTIVOS">
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="valornum" ColumnName="valornum" />
          <ScalarProperty Name="valorchar" ColumnName="valorchar" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESAS">
      <EntityTypeMapping TypeName="ModelTierraSanta.EMPRESAS">
        <MappingFragment StoreEntitySet="EMPRESAS">
          <ScalarProperty Name="fondo" ColumnName="fondo" />
          <ScalarProperty Name="logotipo" ColumnName="logotipo" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechainicio" ColumnName="fechainicio" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="razonsocial" ColumnName="razonsocial" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="parametros" ColumnName="parametros" />
          <ScalarProperty Name="control" ColumnName="control" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idcomision" ColumnName="idcomision" />
          <ScalarProperty Name="idmoneda" ColumnName="idmoneda" />
          <ScalarProperty Name="idtipo" ColumnName="idtipo" />
          <ScalarProperty Name="idregimen" ColumnName="idregimen" />
          <ScalarProperty Name="idpersoneria" ColumnName="idpersoneria" />
          <ScalarProperty Name="idubicacion" ColumnName="idubicacion" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUENTAS_CONTABLES">
      <EntityTypeMapping TypeName="ModelTierraSanta.CUENTAS_CONTABLES">
        <MappingFragment StoreEntitySet="CUENTAS_CONTABLES">
          <ScalarProperty Name="idgrupo" ColumnName="idgrupo" />
          <ScalarProperty Name="idunegocio" ColumnName="idunegocio" />
          <ScalarProperty Name="iddetalle" ColumnName="iddetalle" />
          <ScalarProperty Name="idrendicion" ColumnName="idrendicion" />
          <ScalarProperty Name="idespecial" ColumnName="idespecial" />
          <ScalarProperty Name="porcentajeabono" ColumnName="porcentajeabono" />
          <ScalarProperty Name="porcentajecargo" ColumnName="porcentajecargo" />
          <ScalarProperty Name="ctaabono" ColumnName="ctaabono" />
          <ScalarProperty Name="ctacargo" ColumnName="ctacargo" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cuentaanterior" ColumnName="cuentaanterior" />
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idcuenta" ColumnName="idcuenta" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARAMETROS_GENERALES">
      <EntityTypeMapping TypeName="ModelTierraSanta.PARAMETROS_GENERALES">
        <MappingFragment StoreEntitySet="PARAMETROS_GENERALES">
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="maximo" ColumnName="maximo" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="idconcepto" ColumnName="idconcepto" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="idtipo" ColumnName="idtipo" />
          <ScalarProperty Name="idcodigo" ColumnName="idcodigo" />
          <ScalarProperty Name="idparametro" ColumnName="idparametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>