<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTierraSanta" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesTierraSanta" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CuentaContable" EntityType="ModelTierraSanta.CuentaContable" />
    <EntitySet Name="Cultivo" EntityType="ModelTierraSanta.Cultivo" />
    <EntitySet Name="Empresa" EntityType="ModelTierraSanta.Empresa" />
    <EntitySet Name="Fundo" EntityType="ModelTierraSanta.Fundo" />
    <EntitySet Name="Lote" EntityType="ModelTierraSanta.Lote" />
    <EntitySet Name="ParametroGenerales" EntityType="ModelTierraSanta.ParametroGenerales" />
    <EntitySet Name="PlantillaCultivoCabecera" EntityType="ModelTierraSanta.PlantillaCultivoCabecera" />
    <EntitySet Name="PlantillaCultivoDetalle" EntityType="ModelTierraSanta.PlantillaCultivoDetalle" />
    <EntitySet Name="sysdiagrams" EntityType="ModelTierraSanta.sysdiagrams" />
    <EntitySet Name="TablaActividades" EntityType="ModelTierraSanta.TablaActividades" />
    <EntitySet Name="TablaCultivos" EntityType="ModelTierraSanta.TablaCultivos" />
    <EntitySet Name="TablaGenerales" EntityType="ModelTierraSanta.TablaGenerales" />
    <EntitySet Name="Ubicaciones" EntityType="ModelTierraSanta.Ubicaciones" />
    <AssociationSet Name="FK_LOTE_FINCA" Association="ModelTierraSanta.FK_LOTE_FINCA">
      <End Role="Fundo" EntitySet="Fundo" />
      <End Role="Lote" EntitySet="Lote" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTILLADETALLE_PLANTILLACABECERA" Association="ModelTierraSanta.FK_PLANTILLADETALLE_PLANTILLACABECERA">
      <End Role="PlantillaCultivoCabecera" EntitySet="PlantillaCultivoCabecera" />
      <End Role="PlantillaCultivoDetalle" EntitySet="PlantillaCultivoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTILLADETALLE_ACTIVIDADES" Association="ModelTierraSanta.FK_PLANTILLADETALLE_ACTIVIDADES">
      <End Role="TablaActividades" EntitySet="TablaActividades" />
      <End Role="PlantillaCultivoDetalle" EntitySet="PlantillaCultivoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVIDADES_TABLACULTIVOS" Association="ModelTierraSanta.FK_ACTIVIDADES_TABLACULTIVOS">
      <End Role="TablaCultivos" EntitySet="TablaCultivos" />
      <End Role="TablaActividades" EntitySet="TablaActividades" />
    </AssociationSet>
    <AssociationSet Name="FK_TablaActividades_TablaActividades" Association="ModelTierraSanta.FK_TablaActividades_TablaActividades">
      <End Role="TablaActividades" EntitySet="TablaActividades" />
      <End Role="TablaActividades1" EntitySet="TablaActividades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CuentaContable">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idcuenta" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idcuenta" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="cuenta" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cuentaanterior" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechacambio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="resultado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ctacargo" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ctaabono" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="porcentajecargo" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="porcentajeabono" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="idespecial" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idrendicion" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="iddetalle" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="idunegocio" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="idgrupo" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Cultivo">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfinca" />
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idfinca" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idlote" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="idcodigo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="area" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="fechainicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechafin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="idempresa" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idubicacion" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="idpersoneria" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idregimen" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idtipo" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idmoneda" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idcomision" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="control" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="parametros" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ruc" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="razonsocial" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Abreviatura" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="fechainicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechacambio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="logotipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fondo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Fundo">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfundo" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idfundo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Lote" Relationship="ModelTierraSanta.FK_LOTE_FINCA" FromRole="Fundo" ToRole="Lote" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="idempresa" />
      <PropertyRef Name="idfundo" />
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idfundo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idlote" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Fundo" Relationship="ModelTierraSanta.FK_LOTE_FINCA" FromRole="Lote" ToRole="Fundo" />
  </EntityType>
  <EntityType Name="ParametroGenerales">
    <Key>
      <PropertyRef Name="idparametro" />
      <PropertyRef Name="idcodigo" />
      <PropertyRef Name="idtipo" />
      <PropertyRef Name="periodo" />
    </Key>
    <Property Name="idparametro" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="idcodigo" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idtipo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="idconcepto" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="monto" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="porcentaje" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechacambio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maximo" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="minimo" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
  </EntityType>
  <EntityType Name="PlantillaCultivoCabecera">
    <Key>
      <PropertyRef Name="idplantilla" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idplantilla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PlantillaCultivoDetalle" Relationship="ModelTierraSanta.FK_PLANTILLADETALLE_PLANTILLACABECERA" FromRole="PlantillaCultivoCabecera" ToRole="PlantillaCultivoDetalle" />
  </EntityType>
  <EntityType Name="PlantillaCultivoDetalle">
    <Key>
      <PropertyRef Name="idplantilladetalle" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idplantilla" Type="Int32" Nullable="false" />
    <Property Name="idplantilladetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idactividad" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PlantillaCultivoCabecera" Relationship="ModelTierraSanta.FK_PLANTILLADETALLE_PLANTILLACABECERA" FromRole="PlantillaCultivoDetalle" ToRole="PlantillaCultivoCabecera" />
    <NavigationProperty Name="TablaActividades" Relationship="ModelTierraSanta.FK_PLANTILLADETALLE_ACTIVIDADES" FromRole="PlantillaCultivoDetalle" ToRole="TablaActividades" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TablaActividades">
    <Key>
      <PropertyRef Name="idactividades" />
    </Key>
    <Property Name="idactividades" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idparent" Type="Int32" />
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="unimedida" Type="Int32" Nullable="false" />
    <Property Name="costo1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PlantillaCultivoDetalle" Relationship="ModelTierraSanta.FK_PLANTILLADETALLE_ACTIVIDADES" FromRole="TablaActividades" ToRole="PlantillaCultivoDetalle" />
    <NavigationProperty Name="TablaCultivos" Relationship="ModelTierraSanta.FK_ACTIVIDADES_TABLACULTIVOS" FromRole="TablaActividades" ToRole="TablaCultivos" />
    <NavigationProperty Name="TablaActividades1" Relationship="ModelTierraSanta.FK_TablaActividades_TablaActividades" FromRole="TablaActividades" ToRole="TablaActividades1" />
    <NavigationProperty Name="TablaActividades2" Relationship="ModelTierraSanta.FK_TablaActividades_TablaActividades" FromRole="TablaActividades1" ToRole="TablaActividades" />
  </EntityType>
  <EntityType Name="TablaCultivos">
    <Key>
      <PropertyRef Name="pktablacultivos" />
    </Key>
    <Property Name="idempresa" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="pktablacultivos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcodigo" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="valornum" Type="Decimal" Nullable="false" Precision="26" Scale="6" />
    <Property Name="valorchar" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechacambio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TablaActividades" Relationship="ModelTierraSanta.FK_ACTIVIDADES_TABLACULTIVOS" FromRole="TablaCultivos" ToRole="TablaActividades" />
  </EntityType>
  <EntityType Name="TablaGenerales">
    <Key>
      <PropertyRef Name="idcodigo" />
    </Key>
    <Property Name="idcodigo" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="valornum" Type="Decimal" Nullable="false" Precision="12" Scale="6" />
    <Property Name="valorchar" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechacambio" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Ubicaciones">
    <Key>
      <PropertyRef Name="idubicacion" />
    </Key>
    <Property Name="idubicacion" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="idusuario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ubicacion" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechacambio" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_LOTE_FINCA">
    <End Type="ModelTierraSanta.Fundo" Role="Fundo" Multiplicity="1" />
    <End Type="ModelTierraSanta.Lote" Role="Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fundo">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Principal>
      <Dependent Role="Lote">
        <PropertyRef Name="idempresa" />
        <PropertyRef Name="idfundo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTILLADETALLE_PLANTILLACABECERA">
    <End Type="ModelTierraSanta.PlantillaCultivoCabecera" Role="PlantillaCultivoCabecera" Multiplicity="1" />
    <End Type="ModelTierraSanta.PlantillaCultivoDetalle" Role="PlantillaCultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantillaCultivoCabecera">
        <PropertyRef Name="idplantilla" />
      </Principal>
      <Dependent Role="PlantillaCultivoDetalle">
        <PropertyRef Name="idplantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTILLADETALLE_ACTIVIDADES">
    <End Type="ModelTierraSanta.TablaActividades" Role="TablaActividades" Multiplicity="1" />
    <End Type="ModelTierraSanta.PlantillaCultivoDetalle" Role="PlantillaCultivoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaActividades">
        <PropertyRef Name="idactividades" />
      </Principal>
      <Dependent Role="PlantillaCultivoDetalle">
        <PropertyRef Name="idactividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVIDADES_TABLACULTIVOS">
    <End Type="ModelTierraSanta.TablaCultivos" Role="TablaCultivos" Multiplicity="1" />
    <End Type="ModelTierraSanta.TablaActividades" Role="TablaActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaCultivos">
        <PropertyRef Name="pktablacultivos" />
      </Principal>
      <Dependent Role="TablaActividades">
        <PropertyRef Name="unimedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TablaActividades_TablaActividades">
    <End Type="ModelTierraSanta.TablaActividades" Role="TablaActividades" Multiplicity="0..1" />
    <End Type="ModelTierraSanta.TablaActividades" Role="TablaActividades1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablaActividades">
        <PropertyRef Name="idactividades" />
      </Principal>
      <Dependent Role="TablaActividades1">
        <PropertyRef Name="idparent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>